# SampleVertxTestApp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cec-service/: build.gradle
cec-service/src/main/java/com/test/: ServiceDeployer.java
cec-service/src/main/java/com/test/verticle/: MyServiceVerticle.java
cec-service/src/resources/: logging.properties
cec-service/src/resources/configuration/: configuration.json
cec-service/src/test/java/com/test/queue/: MyControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
