plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.3.3'
    // https://mvnrepository.com/artifact/org.vertx-test/vertx-test
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.3.3'

// https://mvnrepository.com/artifact/org.json/json
    //compile group: 'org.json', name: 'json', version: '1.5-20090211'// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'io.vertx:vertx-rabbitmq-client:3.3.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.4"
    testCompile "com.github.tomakehurst:wiremock-standalone:2.3.1"
}

mainClassName = 'com.test.ServiceDeployer'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle':'com.test.verticle.MyServiceVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}


jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/tesco/api/ServiceDeployer.class'])
        })
    }
}
