handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = /home/ubuntu/CECQueueWorker/AppD/Logs/app.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tL %1$Tp %4$s: %5$s | %2$s%n

java.util.logging.FileHandler.level = INFO

